org.neo4j.driver.uri=${NEO4J_URI:neo4j://localhost:7687}
org.neo4j.driver.authentication.username=${NEO4J_USERNAME:neo4j}
org.neo4j.driver.authentication.password=${NEO4J_PASSWORD:test}
transaction.experimental=${NEO4J_EXPERIMENTAL:false}

management.endpoints.web.exposure.include=info,health,metrics
management.health.neo4j.enabled=true